"use client";

import React, { useState, useEffect } from 'react';
import { useParams, useRouter } from 'next/navigation';
import axios from 'axios';

const ProductDetails = () => {
  const [product, setProduct] = useState(null);
  const router = useRouter();
  const { id } = useParams(); // useParams to get the dynamic route parameter

  useEffect(() => {
    if (id) {
      axios.get(`http://localhost:4500/products/${id}`)
        .then((response) => {
          setProduct(response.data);
        })
        .catch((error) => {
          console.error('Error fetching product details:', error);
        });
    }
  }, [id]);

  if (!product) {
    return <div>Loading...</div>;
  }

  return (
    <div className="p-6 max-w-4xl mx-auto">
      <button onClick={() => router.back()} className="mb-4 text-blue-500 underline">
        Back to Products
      </button>
      <div className="bg-white shadow-lg rounded-lg overflow-hidden">
        <img
          src={product.images[0]}
          alt={product.name}
          className="w-full h-64 object-cover"
        />
        <div className="p-6">
          <h1 className="text-3xl font-bold text-gray-800">{product.name}</h1>
          <p className="text-gray-600 mt-4">{product.description}</p>
          <p className="text-2xl font-semibold text-gray-900 mt-6">Price: ${product.price.toFixed(2)}</p>
          <p className="text-lg text-gray-600 mt-2">In Stock: {product.stock}</p>
        </div>
      </div>
    </div>
  );
};

export default ProductDetails;
